h3 = t('label.registration')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name, 'Имя'
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email"
  .field
    = f.label :password, 'Введите пароль'
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, 'И еще разок'
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    br
    = f.submit t('submit.sign up')
= render "devise/shared/links"
