p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Moderator:
  = @user.moderator
p
  strong Creator:
  = @user.creator
p
  strong Banned:
  = @user.banned

p
  strong Posts:
  table
    - @user.posts.order(:created_at).each do |post|
      tr
        td = '-'
        td = post.title

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
