h1 	ДОБРО ПОЖАЛОВАТЬ!
p 
  'Если ты посетил эту страницу, значит тебе это было нужно и неважно, что ты не нашел то, что искал.
  '
  'На самом деле, я пока не знаю, что тут написать...

= render 'components/page/page' do
  | ЭТО ОЧЕНЬ ВАЖНО!
